SECRET_KEY_BASE=rakesecret

MAILER_DEFAULT_URL=localhost
FRONTEND_URL=http://localhost:4000
ACTIVE_ADMIN_NAMESPACE=awesome_admin

SMTP_ADDRESS=smtp.provider.net
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_PORT=587
